# Create via https://developers.notion.com/docs/create-a-notion-integration
DOCU_NOTION_INTEGRATION_TOKEN=YOUR_DOCU_NOTION_INTEGRATION_TOKEN
DOCU_NOTION_DOCS_ROOT_PAGE=YOUR_DOCU_NOTION_DOCS_ROOT_PAGE
DOCU_NOTION_BLOG_ROOT_PAGE=YOUR_DOCU_NOTION_BLOG_ROOT_PAGE