# Create via https://developers.notion.com/docs/create-a-notion-integration
DOCU_NOTION_INTEGRATION_TOKEN=DOCU_NOTION_INTEGRATION_TOKEN
DOCU_NOTION_DOCS_ROOT_PAGE_EN=DOCU_NOTION_DOCS_ROOT_PAGE_EN
DOCU_NOTION_BLOG_ROOT_PAGE_EN=DOCU_NOTION_BLOG_ROOT_PAGE_EN
DOCU_NOTION_DOCS_ROOT_PAGE_HANT=DOCU_NOTION_DOCS_ROOT_PAGE_HANT
DOCU_NOTION_BLOG_ROOT_PAGE_HANT=DOCU_NOTION_BLOG_ROOT_PAGE_HANT
DOCU_NOTION_DOCS_ROOT_PAGE_KO=DOCU_NOTION_DOCS_ROOT_PAGE_KO
DOCU_NOTION_BLOG_ROOT_PAGE_KO=DOCU_NOTION_BLOG_ROOT_PAGE_KO